.content {
  width: 94rem;
  margin-top: 36 / 1040 * 100%;
  margin-bottom: 36 / 1040 * 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: @color-bg;
  overflow: hidden;
}
