.social-nav {
  position: relative;
  height: 24px;
  left: 450px;
  top: 1px;
  .social-nav__item{
    height: 24px;
    width: 24px;
    margin-right: 12px;
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 100%;
    cursor: pointer;

    @media(max-width: @screen-sm-max){
      display: none;
    }

    &:last-child{
      margin-right: 0;
    }
  }
  .social-nav__item_tt{
    background-image: data-uri("../img/icon-tt.png");
  }
  .social-nav__item_fb{
    background-image: data-uri("../img/icon-fb.png");
  }
  .social-nav__item_hz{
    background-image: data-uri("../img/icon-hz.png");
  }
  .social-nav__item_fbl{
    background-image: data-uri("../img/fbl.png");
    width: 86px;
    margin-right: 0;
  }
  .social-nav__item_gp{
    background-image: data-uri("../img/gp.png");
    width: 55px;
  }
}
