@font-face {
  font-family: 'Arial';
  src: url('../fonts/ArialRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Arial';
  src: url('../fonts/ArialBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas';
  src: url('../fonts/BebasRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}