* {
  margin: 0; padding: 0;
}


html {
  font-size: 10px;
  line-height: @line-height--main;
}

body{
  padding-top: 36 / 1040 * 100%;
  padding-bottom: 36 / 1040 * 100%;
  background-image: url("@{img-folder-path}bgimg.png");
  background-color: @color-secondary;
  color: @color-secondary;
  font-family: Arial;
  font-size: @font-size--main;
}

@media (max-width: 970px) {

  body {
    padding-top: 0;
    padding-bottom: 0;
  }
}