@color-main:             #ffffff;
@color-secondary:        #202021;
@color-decorating:       #cf0000;
@color-bg:               #fff;

@gray:                   #bababa;

@font-size--main:        12px;
@font-size--decorating:  10px;
@font-size--h1:          20px;
@font-size--nav:         15px;

@line-height--main:      1.2;