.search {
  display: flex;
  height: 2.8rem;
  width: 25rem;
  overflow: hidden;

  .search__text {
    width: 21.9rem;
    padding: 0;
    outline: none;
    border: 1px solid @gray;
    border-right: none;
    overflow: hidden;
  }

  .search__button {
    width: 3rem;
    padding: 0;
    border: none;
    background-color: @color-secondary;
    background-repeat: no-repeat;
    background-position: 60% 50%;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAARCAMAAAAxIdauAAAAolBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8ELnaCAAAANXRSTlMATuEV5/wqBmafD2wD8FHbPC0J+fPSde2EivSut2MznEgkXOa9yWl4wKIemZb3qCGB2L5g6kI0vrYAAACESURBVAjXRctFEsMwFATRNkoyxBxmZv73v1oWdkWze1XTwOOeyiumXa9untpUuwjgXF8VUPgG4NSo9iIhkB3aIBnEgL/vercPHC8tvMABdFUAYPwSSLbpLCKciAOAGgYi4k7zrveWer6QTPHfKpCRlRqLrC21yK203Ii8rXKRrxXG//wAliUJ3oyCJCYAAAAASUVORK5CYII=);
  }
}
