.logo {
  width: auto;
  padding: 15px 0 0 20px;

  & > .logo__img {
    cursor: pointer;
  }

  @media(max-width: @screen-sm-max){
    padding-top: 13px;
    padding-left: 10px;

    & > .logo__img {
      height: 24px;
    }
  }
}
