.news-block {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  & > .news-block__head {
    font-size: @font-size--h2;
    font-family: Bebas;
    border-bottom: 3px solid @color-decorating;
    letter-spacing: .0333em;
    word-spacing: .1em;
  }

  &__content {
    display: flex;
    overflow: hidden;
  }
}
