.main-navbar {
  display: flex;
  height: 45px;
  width: 940px;
  margin-top: 15px;
  font-family: Bebas;
  background-color: @color-secondary;
  overflow: hidden;

  & > .nav-item {
    margin-top:11px;
    margin-left: 34px;

    .nav-item__link {
      color: @color-main;
      font-size: 19px;
      letter-spacing: .0333em;
      word-spacing: .1em;
    }
  }
}
