.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: @color-decorating;
  color: @color-bg;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
}
