.header-nav {
  display: flex;
  margin-top: 41px;
  padding-left: 98px;
  font-size: @font-size--main;
  overflow: hidden;

  & > .nav-item {
    padding: 0 10px;

    .nav-item__link {
      color: @color-decorating;
    }
  }
}